*파이썬 기본문법
(자료형) 변수
연산자
제어 명령문(if, for, while)
함수(function)

*라이브러리 - 사용자 정의 자료형
클래스(객체)

*모듈(ex ~~~.py - 파이썬파일)
-직접만드는 모듈
def 함수이름(), class 클래스 이름:
-내장 모듈
datetime.py random.py sys.py 등등..




*파이썬 자료형
여러개 자료를 담는 자료형
리스트 : a = []             #계속 바꿀 수 있다.
튜플 : t = (1,2,3,4)        #한번 들어가면 바꿀 수 없다.
딕셔너리 : d = {'a':1, 'b':2, 'c':3}

클래스 - 객제 자료형
숫자, 문자, 리스크, 함수, 딕셔너리

class 클래스이름:
 def __init__(self):
    멤버변수
 def 함수이름(self):
    return


*정보 은닉 - 클래스에 접근을 제한하여 보안을 좋게한 것
-멤버 변수에 언더스코어(_)1개(2개)를 붙이면 직접 접근할 수 없음(private)
-
get + 변수이름(), set + 변수이름()







*클래스의 메모리 영역
데이터 영역(고정 영역) -> 스택 메모리(e1 e2,,) -> 힙 메모리








*깃허브에서 가져오기
cd c:/git_test
git clone "https://github.com/miniwisdom5999/pyworks