*상속
:클래스를 정의할때 이미 구현된 클래스를 상속
-상위 클래스(부모)
-하위 클래스(자식)
class 클래스 이름(상속할 클래스 이름)
ex) 자동차 - 트럭, 버스, 택시

pdf 자료 꼭 보자~~!!




__str__ 자주쓰니까 자세히 알아보기




*함수 재정의
매서드 재정의


*단위 변환
ScaleConverter
Converters
뭐라고 하는지 하나도 못알아듣겠당!!
ex)inch에서 mm로 변환하는 클래스

화씨온도(F) = 섭씨온도(C) x 1.8 + 32



*
데이터베이스(DB)
서버(리눅스, 윈도우)
웹서버(WAS) => 플라스크, 장고
dothome같은건 로그인하고 다양한 응용하기 어려움(?)
네트워크(인터넷)


서버 컴퓨터
(운영체제)리눅스, 유닉스, gui, 터미널 ...(웹 파일 올릴 때)
(클라이언트)윈도우, P2P ...(네트워크)


*학습모듈 교재 (응용 sw기초 기술 활용)
4p ~ 7p
리누스토발즈가 커널? 재배포 가능한 운영체제인 유닉스를 만들었다. 오픈소스로 공유하고,, 깃허브 만들었음

10 ~ 15p
리눅스 공부도 좀 하쟝!!

16 ~ 17p
가상화(vitualization) 중요!!
기억장치를 소프트웨어적으로 보조기억 공간을 만들어서..
ex)
c드라이브 작업 - 파이썬 3, 파이썬 4 (물리적 공간을 만들어서 각 각 설치 하면 버전 출동의 우려가 없다.)
웹서버 프로그램 설치 - 리눅스 운영체제 venv 명령어를 사용해서 기억공간 만들고 여기에 장고(웹 프레임워크) 설치
나눠서 설치하고 저장한다고 생각하면 편할듯^-^



*cmd에서 폴더 추가하기
C:\Users\eduwill>cd c:/web_dev

c:\web_dev>mkdir pyfile

c:\web_dev>dir
 C 드라이브의 볼륨: WIN10
 볼륨 일련 번호: D6D0-EAED

 c:\web_dev 디렉터리

2021-11-30  오전 11:41    <DIR>          .
2021-11-30  오전 11:41    <DIR>          ..
2021-11-09  오전 09:06    <DIR>          htmlworks
2021-11-24  오전 09:42    <DIR>          jsworks
2021-11-30  오전 11:41    <DIR>          pyfile
2021-11-30  오전 09:07    <DIR>          pyworks
2021-10-26  오후 12:19    <DIR>          sources
               0개 파일                   0 바이트
               7개 디렉터리  190,292,336,640 바이트 남음


c:\web_dev>cd pyfile

c:\web_dev\pyfile>cd..

c:\web_dev>cd..

c:\>cd web_dev

c:\web_dev>cd c:/

c:\>cd web_dev

c:\web_dev>cd c:\

c:\>




c:\>ipconfig

Windows IP 구성


이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::81f2:bef4:25a0:bb20%4       #16진수로 되어있다
   IPv4 주소 . . . . . . . . . : 192.168.40.10                    #끝 부분이 내 컴퓨터 번호 (10)
   서브넷 마스크 . . . . . . . : 255.255.255.0                     #255까지인거 외우기
   기본 게이트웨이 . . . . . . : 192.168.40.1                      #마지막이 항상 1로 끝남(?)

c:\>






*

















